@font-face {
  font-family: "GeckoPersonalUseOnly";
  src:
    local("GeckoPersonalUseOnly"),
    local("gecko_personal_use_only"),
    url("../fonts/GeckoPersonalUseOnly/gecko_personal_use_only.woff") format("woff"),
    url("../fonts/GeckoPersonalUseOnly/gecko_personal_use_only.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "MinionProRegular";
  src:
    local("MinionPro Regular"),
    local("minionpro-regular"),
    url("../fonts/MinionProRegular/minionpro-regular.woff") format("woff"),
    url("../fonts/MinionProRegular/minionpro-regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "MuseoSansCyrl";
  src: local("HelveticaNeueCyr Thin "),
  local("helveticaneuecyr-Thin"),
  url("../fonts/MuseoSans/museosanscyrl_100.woff") format("woff"),
  url("../fonts/MuseoSans/museosanscyrl_100.woff2") format("woff2");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "MuseoSansCyrl";
  src:
    local("HelveticaNeueCyr Light"),
    local("helveticaneuecyr-light"),
    url("../fonts/MuseoSans/museosanscyrl_300.woff") format("woff"),
    url("../fonts/MuseoSans/museosanscyrl_300.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "MuseoSansCyrl";
  src:
    local("HelveticaNeueCyr Medium"),
    local("helveticaneuecyr-medium"),
    url("../fonts/MuseoSans/museosanscyrl_500.woff") format("woff"),
    url("../fonts/MuseoSans/museosanscyrl_500.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "MuseoSansCyrl";
  src:
    local("HelveticaNeueCyr Bold"),
    local("helveticaneuecyr-bold"),
    url("../fonts/MuseoSans/museosanscyrl_700.woff") format("woff"),
    url("../fonts/MuseoSans/museosanscyrl_700.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "MuseoSansCyrl";
  src:
    local("HelveticaNeueCyr Black"),
    local("helveticaneuecyr-Black"),
    url("../fonts/MuseoSans/museosanscyrl_900.woff") format("woff"),
    url("../fonts/MuseoSans/museosanscyrl_900.woff2") format("woff2");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
