html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-width: 480px;
  font-family: @MuseoSansCyrl;
  font-size: 14px;
  font-weight: 500;
  color: @black;
  -webkit-font-smoothing: antialiased;
}

main {
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
  transition: color 0.3s;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

ol {
  margin: 0;
  padding: 0;
  list-style-position: inside;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

// Убираем стрелки с input
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
