/* Брейкпоинты */
@desktop-big: 1230px;
@desktop-1110: 1100px;
@desktop: 1024px;
@desktop-850: 850px;
@tablet: 768px;

/* Паддинги */
@desktop-padding: 0 30px;
@tablet-padding: 0 20px;

/* Цвета */
@red: #ff0000;
@white: #ffffff;
@white-milk: #f3f3f3;
@grey: #7c7c7c;
@black: #010101;

/* Шрифты */
@GeckoPersonalUseOnly: "GeckoPersonalUseOnly", "Courier", monospace;
@MinionProRegular: "MinionProRegular", "Georgia", serif;
@MuseoSansCyrl: "MuseoSansCyrl", "Arial", sans-serif;

