.about {
  position: relative;

  @media (max-width: @desktop) {
    display: none;
  }
}

.about-textblock {
  span {
    display: block;
    margin-bottom: 28px;
    line-height: 22px;
  }
}

.about-textblock__slim {
  padding-right: 370px;
}

.about-logo {
  position: absolute;
  top: 20%;
  right: 50px;
}
