.about-wrapper {
  flex-direction: column;
}

.about-page__title {
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 20px;
}

.about-page__span {
  display: block;
  font-size: 12px;
  line-height: 22px;
  margin-bottom: 25px;
}
