.breadcrumbs {
  display: flex;
  margin: 0 0 28px -12px;
  padding-left: 70px;

  @media (max-width: @tablet - 1) {
    padding-left: 40px;

    &--ordering .breadcrumbs__item{
      &:first-child {
        display: inline-block;
      }

      &:nth-child(2)::before {
        display: inline-block;
      }
    }
  }
}

.breadcrumbs__item {
  position: relative;
  margin-left: 12px;

  &:not(:first-child) {
    &::before {
      content: "/";
      position: absolute;
      top: 0;
      left: -8px;
      color: @grey;
    }
  }

  &:last-child {
    &::before {
      color: @black;
    }
  }

  @media (max-width: @tablet - 1) {
    &:first-child {
      display: none;
    }

    &:nth-child(2)::before {
      display: none;
    }
  }
}

.breadcrumbs__link {
  font-weight: 300;
  color: @red;
  text-decoration: underline;

  &:hover,
  &:focus {
    color: @black;
    text-decoration: none;
  }

  &--active {
    color: @black;
    text-decoration: none;
  }

  @media (max-width: @tablet - 1) {
    font-size: 13px;
    font-weight: 500;
  }
}
