.breadcrumbs-deliv {
  .breadcrumbs__item {
    @media (max-width: @tablet - 1) {
      &:first-child {
        display: block;
      }

      &:nth-child(2)::before {
        display: block;
      }
    }
  }
}

.delivery-title {
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 60px;

  @media (max-width: @tablet - 1) {
    font-size: 16px;
    margin-bottom: 25px;
  }
}

.delivery {
  font-size: 18px;

  @media (max-width: @tablet - 1) {
    font-size: 14px;
    margin-bottom: 15px;
  }
}

.delivery-info {
  p {
    margin-bottom: 30px;

    @media (max-width: @tablet - 1) {
      margin-bottom: 17px;
    }
  }
}

.delivery-contacts {
  display: flex;
  max-width: 580px;
  justify-content: space-between;
  margin-top: 50px;

  @media (max-width: @tablet - 1) {
    margin-top: 20px;
    flex-direction: column;
  }

  p {
    margin-bottom: 30px;

    @media (max-width: @tablet - 1) {
      margin-bottom: 17px;
    }
  }
}
