html,
body {
  height: 100%;
}

.footer-bottom__wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.footer-bottom__content {
  flex: 1 0 auto;
}

.footer-bottom__footer {
  flex: 0 0 auto;
}
