.label-radio {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  line-height: 22px;
  font-weight: 700;
  cursor: pointer;

  .label-radio__icon {
    position: relative;
    width: 18px;
    height: 18px;
    margin-right: 15px;

    &::before {
      content: "";
      position: absolute;
      width: 18px;
      height: 18px;
      background: #ffffff;
      border: 1px solid #a6a6a6;
      border-radius: 50%;
      transition: all 0.3s;
    }
  }

  input {
    &:checked,
    &:active {
      & + .label-radio__icon::before {
        background: @red;
      }
    }
  }

  &:hover,
  &:focus {
    .label-radio__text {
      color: @red;
    }
  }

  &--not-pick {
    cursor: auto;

    .label-radio__icon {
      display: none;
    }

    &:hover,
    &:focus {
      .label-radio__text {
        color: @black;
      }
    }
  }

  @media (max-width: @desktop-1110) {
    font-size: 14px;
    line-height: normal;
  }

  @media (max-width: @desktop) {
    font-size: 12px;

    .label-radio__icon {
      width: 12px;
      height: 12px;

      &::before {
        width: 12px;
        height: 12px;
      }
    }
  }

  @media (max-width: @tablet - 1) {
    font-size: 10px;
  }
}

.label-radio__text {
  transition: all 0.3s;
}

.label-radio__price {
  margin: 0 10px 0 auto;
  font-size: 16px;
  color: @red;

  @media (max-width: @desktop-1110) {
    font-size: 14px;
  }

  @media (max-width: @desktop) {
    font-size: 12px;
  }
}
