.noodles__h1 {
  margin: 0 0 30px;
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;

  @media (max-width: @desktop-big) {
    font-size: 26px;
  }

  @media (max-width: @desktop-1110) {
    font-size: 22px;
  }

  @media (max-width: @desktop) {
    font-size: 18px;
  }

  @media (max-width: @tablet - 1) {
    font-size: 16px;
  }
}

.noodles__desc {
  margin: 0 0 40px;
  font-size: 24px;
  font-weight: 700;

  @media (max-width: @desktop-big) {
    font-size: 22px;
  }

  @media (max-width: @desktop-1110) {
    font-size: 20px;
  }

  @media (max-width: @desktop) {
    font-size: 16px;
  }
}

.noodles__form-fieldset-wrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin: 0 0 40px -30px;

  &--main {
    padding-right: 105px;

    .noodles__form-fieldset {
      &:nth-child(2) .noodles__form-list {
        width: 120px;
        margin-right: 50px;
      }
    }

    .noodles__form-legend-title {
      display: none;
    }

    .noodles__form-list {
      width: 170px;
    }

    .label-radio__text {
      width: 120px;

      &--width-auto {
        width: 175px;
        margin-left: -35px;
        text-align: center;
      }
    }
  }

  &--more {
    .noodles__form-fieldset {
      //max-width: 320px;
    }

    .noodles__form-legend {
      flex-wrap: wrap;
      //width: 300px;
      //margin-right: auto;
      //margin-left: auto;
      text-align: center;
    }

    .noodles__form-legend-title {
      width: 100%;
    }

    .noodles__form-legend-img-container {
      margin: 0 auto;
    }

    .noodles__form-list {
      //width: 300px;
    }

    .label-radio__icon {
      margin-right: 30px;
    }
  }

  @media (max-width: @desktop-1110) {
    .label-radio__icon {
      margin-right: 0;
    }

    &--main {
      padding-right: 30px;

      .noodles__form-fieldset {
        &:nth-child(2) .noodles__form-list {
          width: 95px;
        }
      }

      .noodles__form-fieldset {
        max-width: 160px;
      }

      .noodles__form-list {
        width: auto;
      }

      .label-radio__text {
        &--width-auto {
          width: 150px;
          margin-left: -25px;
        }
      }
    }

    &--more {
      margin-bottom: -30px;
      flex-wrap: wrap;

      .noodles__form-fieldset {
        //max-width: calc(50% - 30px);
        margin-bottom: 30px;
      }

      .noodles__form-label {
        font-size: 15px;
      }

      .noodles__form-list {
        width: auto;
      }

      .label-radio__text {
        margin-right: 10px;
      }
    }
  }

  @media (max-width: @desktop-1110) {
    &--main {
      padding-right: 30px;

      .noodles__form-fieldset {
        max-width: 140px;
      }
    }
  }

  @media (max-width: @desktop) {
    &--main {
      .label-radio__text {
        &--width-auto {
          width: 130px;
          margin-left: -25px;
        }
      }
    }

    &--more {
      .noodles__form-label {
        font-size: 13px;
      }
    }
  }

  @media (max-width: 830px) {
    &--main {
      padding-right: 0;

      .noodles__form-fieldset {
        &:nth-child(2) .noodles__form-list {
          width: 75px;
        }
      }

      .noodles__form-fieldset {
        max-width: 120px;
      }
    }
  }

  @media (max-width: @tablet - 1) {
    &--main {
      .noodles__form-fieldset {
        &:nth-child(2) .noodles__form-list {
          width: 55px;
        }
      }

      .label-radio__text {
        &--width-auto {
          width: 110px;
        }
      }
    }

    &--more {
      .noodles__form-label {
        font-size: 12px;
      }
    }
  }

  @media (max-width: 730px) {
    &--main {
      .noodles__form-fieldset {
        max-width: 110px;
      }
    }
  }

  @media (max-width: 640px) {
    &--main {
      .noodles__form-fieldset {
        max-width: 100px;
      }
    }
  }

  @media (max-width: 600px) {
    &--main {
      .noodles__form-fieldset {
        max-width: 90px;
      }

      .label-radio__text {
        width: 70px;

        &--width-auto {
          width: 100px;
          margin-left: -20px;
        }
      }
    }
  }

  @media (max-width: 570px) {
    &--main {
      margin-left: -10px;

      .noodles__form-fieldset {
        max-width: 85px;
        margin-left: 10px;
      }

      .noodles__form-legend-text {
        width: 55px;
      }
    }
  }

  @media (max-width: 540px) {
    &--main {
      .noodles__form-legend-text {
        width: 45px;
      }
    }
  }

  @media (max-width: 495px) {
    &--main {
      .noodles__form-legend-text {
        width: 40px;
      }
    }
  }
}

.noodles__form-fieldset {
  flex-grow: 1;
  margin: 0 0 0 30px;
  padding: 0;
  border: none;
}

.noodles__form-legend {
  position: relative;
  display: flex;
  margin-bottom: 35px;
}

.noodles__form-legend-title {
  display: inline-block;
  margin-bottom: 25px;
  font-size: 24px;
  font-weight: 700;

  @media (max-width: @desktop-1110) {
    font-size: 22px;
  }

  @media (max-width: @desktop) {
    font-size: 20px;
  }
}

.noodles__form-legend-img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 115px;
  height: 115px;
  border: 1px solid @red;
  border-radius: 50%;
  overflow: hidden;

  @media (max-width: @desktop-1110) {
    width: 100px;
    height: 100px;
  }

  @media (max-width: @desktop) {
    width: 80px;
    height: 80px;
  }

  @media (max-width: @tablet - 1) {
    width: 60px;
    height: 60px;
  }
}

.noodles__form-legend-img {
  display: flex;
  width: 100%;
  height: 100%;
}

.noodles__form-legend-text {
  position: absolute;
  top: 50%;
  left: 100%;
  width: 80px;
  font-size: 24px;
  font-weight: 900;
  text-align: center;
  transform: translateY(-50%);

  &--bold {
    font-weight: 700;
  }

  @media (max-width: @desktop-big) {
    width: 90px;
  }

  @media (max-width: @desktop-1110) {
    width: 125px;
    font-size: 20px;
  }

  @media (max-width: 1070px) {
    width: 110px;
  }

  @media (max-width: @desktop) {
    font-size: 16px;
  }

  @media (max-width: 800px) {
    width: 90px;
  }

  @media (max-width: @tablet - 1) {
    font-size: 13px;
  }

  @media (max-width: 600px) {
    width: 75px;
  }
}

.noodles__form-item {
  &:not(:last-child) {
    margin-bottom: 17px;
  }
}

.noodles__form-fieldset-price {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 15px;
}

.noodles__form-fieldset-price-sale {
  padding: 8px 8px 5px;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: @white;
  background: @red;
  border-radius: 5px;

  &:empty {
    margin-bottom: 40px;
    padding: 0;
  }

  @media (max-width: @desktop-1110) {
    font-size: 15px;
  }

  @media (max-width: @desktop) {
    padding: 5px 6px 4px;
    font-size: 12px;
  }

  @media (max-width: @tablet - 1) {
    padding: 4px 5px;
    font-size: 10px;
  }
}

.noodles__form-fieldset-price-value {
  font-size: 30px;
  font-weight: 900;
  color: @red;

  @media (max-width: @desktop-1110) {
    font-size: 24px;
  }

  @media (max-width: @desktop) {
    font-size: 20px;
  }

  @media (max-width: @tablet - 1) {
    font-size: 16px;
  }
}

.noodles__form-fieldset-price-sign {
  font-size: 24px;
  font-weight: 500;
  color: @red;

  @media (max-width: @desktop-1110) {
    font-size: 20px;
  }

  @media (max-width: @desktop) {
    font-size: 18px;
  }

  @media (max-width: @tablet - 1) {
    font-size: 14px;
  }
}

.noodles__cart-total-wrapper {
  position: relative;
  display: flex;
  align-items: baseline;
  justify-content: flex-end;
  margin-top: -15px;
  padding: 10px 0 80px;
  font-size: 24px;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 1px;
    background: #cccccc;
  }

  @media (max-width: @desktop-1110) {
    margin-top: 25px;
    font-size: 20px;
  }

  @media (max-width: @desktop) {
    font-size: 16px;
  }

  @media (max-width: @tablet - 1) {
    font-size: 14px;
  }

  @media (max-width: 640px) {
    //flex-direction: column;
    //width: 180px;
    //margin-top: -100px;
    //margin-left: auto;
  }
}

.noodles__cart-total-button {
  margin-left: 75px;
  padding: 12px 55px 11px;
  font-size: 18px;
  font-weight: 700;
  color: @white;
  background: @red;
  border-radius: 5px;

  &:hover,
  &:focus {
    color: @black;
  }

  @media (max-width: @desktop-1110) {
    font-size: 16px;
  }

  @media (max-width: @desktop) {
    font-size: 16px;
  }

  @media (max-width: @tablet - 1) {
    font-size: 14px;
  }

  @media (max-width: 640px) {
    margin-top: 10px;
    margin-left: 30px;
    padding: 9px 40px;
  }
}
