.notices {
  background: @red;
  color: white;
  font-weight: 700;
}

.notices-wrapper {
  max-width: 1170px;
  padding: 30px 5px;

  @media (max-width: @desktop) {
    padding: 20px 30px;
    text-align: center;
  }
}

.notices-txt {
  margin: 0;
  font-size: 24px;

  @media (max-width: @desktop) {
    font-size: 14px;
  }
}

.notice-tin {
  font-size: 18px;

  @media (max-width: @desktop) {
    font-size: 12px;
  }
}
