.page-header {
  position: relative;
  background: @white;
  z-index: 9;

  &--shagow {
    box-shadow: 0 0 8.5px 1.5px rgba(226, 226, 226, 1);

    .page-header__wrapper {
      box-shadow: 10px 0 0 #fff, -10px 0 0 #fff, 0 0 8.5px 1.5px rgba(0, 0, 0, 0.05);
    }
  }
}

.page-header__wrapper {
  display: flex;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 18px;
}

.page-header__vertical-menu {
  display: none;

  @media (max-width: @tablet - 1) {
    position: relative;
    display: block;
    margin-right: 27px;
  }
}

.page-header__vertical-button {
  width: 26px;
  font-size: 30px;
  line-height: 42px;
  outline: none;

  &:hover,
  &:focus {
    color: @red;
  }

  .fa-bars {
    display: block;
  }

  .fa-times {
    display: none;
  }

  &--active {
    .fa-bars {
      display: none;
    }

    .fa-times {
      display: block;
    }
  }
}

.page-header__vertical-menu-content {
  position: absolute;
  top: calc(100% + 26px);
  left: 0;
  display: none;
  width: 255px;
  padding: 20px 0 30px;
  background: #ffffff;
  box-shadow: 0 0 5.82px 0.18px rgba(169, 166, 166, 0.52);

  &--active {
    display: block;
  }
}

.page-header__vertical-title {
  margin: 0 0 9px;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.page-header__vertical-list {
  position: relative;
  padding: 5px 0 5px;

  &::before {
    content: "";
    position: relative;
    top: -5px;
    left: 50%;
    display: block;
    width: calc(100% - 18px * 2);
    height: 1px;
    background: #d1d1d1;
    transform: translateX(-50%);
  }

  &:last-child {
    padding-bottom: 0;
  }
}

.page-header__vertical-link {
  position: relative;
  display: flex;
  padding: 8px 18px 7px;
  font-size: 16px;
  transition: all 0.3s;

  &:hover,
  &:focus {
    color: @red;
    background: #e8e8e8;
  }

  &--active {
    color: @red;
    background: #e8e8e8;
    cursor: auto;
  }
}

.page-header__logo {
  flex-shrink: 0;
  margin-right: 70px;

  @media (max-width: @desktop-big) {
    margin-right: 30px;
  }

  @media (max-width: @desktop-1110) {
    margin-right: 70px;
  }

  @media (max-width: 820px) {
    margin-right: 20px;
  }

  @media (max-width: @tablet - 1) {
    img {
      width: 80px;
      height: auto;
    }
  }
}

.page-header__center-container {
  display: flex;
  flex-wrap: wrap;

  @media (max-width: @tablet - 1) {
    margin-right: 40px;
    margin-left: auto;
  }
}

.page-header__cart-info {
  margin-right: 33px;
  font-size: 18px;
  line-height: 24px;

  @media (max-width: @tablet - 1) {
    display: none;
  }
}

.page-header__cart-wrapper {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 210px;
  padding: 10px 10px 0;

  &--active {
    background: @white-milk;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
  }

  @media (max-width: @tablet - 1) {
    width: auto;
    padding: 0;
    align-items: center;
    background: #ffffff;
  }
}

.page-header__cart-top {
  display: flex;
  width: 100%;
  margin-bottom: 15px;

  @media (max-width: @tablet - 1) {
    width: auto;
    margin-bottom: 0;
  }
}

.page-header__cart-link {
  align-self: flex-start;
  padding: 4px 16px 3px;
  font-size: 16px;
  line-height: 30px;
  color: @white;
  background: @red;
  border-radius: 17px;

  &:hover,
  &:focus {
    color: @black;
  }

  @media (max-width: @tablet - 1) {
    display: none;
  }
}

.page-header__cart-top-button-wrapper {
  margin-left: auto;
  white-space: nowrap;
}

.page-header__cart-button {
  position: relative;
  display: none;
  font-size: 27px;

  .goods-item {
    position: absolute;
    top: -3px;
    left: calc(100% - 8px);
    display: block;
    padding: 7px 6px 5px;
    font-size: 12px;
    line-height: 0.6;
    color: @white;
    background: @red;
    border-radius: 50%;
  }

  &:hover,
  &:focus {
    color: @red;

    .goods-item {
      color: @white;
      background: @black;
    }
  }

  @media (max-width: @tablet - 1) {
    display: block;
  }
}

.page-header__cart-top-total-price {
  margin: 3px 0 10px;
  font-size: 15px;
  font-weight: 700;

  @media (max-width: @tablet - 1) {
    display: none;
  }
}

.page-header__cart-top-item {
  margin: 0;
  font-weight: 700;
  color: @grey;
  outline: none;

  .fa-angle-down {
    margin-left: 8px;
    font-size: 12px;
    color: @grey;
    transition: all 0.3s;
  }

  &:hover,
  &:focus {
    color: @red;

    .fa-angle-down {
      color: @red;
    }
  }

  &--active {
    .fa-angle-down {
      transform: rotate(180deg);
    }
  }

  @media (max-width: @tablet - 1) {
    display: none;
  }
}

.page-header__cart-form {
  position: absolute;
  top: 100%;
  right: 0;
  display: none;
  width: 100%;
  padding: 0 10px 10px;
  background: @white-milk;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  z-index: 1;

  &--active {
    display: block;
  }

  @media (max-width: @tablet - 1) {
    top: calc(100% + 25px);
    right: -10px;
    width: 255px;
    padding: 20px 18px 23px;
    text-align: center;
    background: #ffffff;
    border-radius: 0;
    box-shadow: 0 0 5.82px 0.18px rgba(169, 166, 166, 0.52);
  }
}

.page-header__cart-form-title {
  display: none;

  @media (max-width: @tablet - 1) {
    display: block;
    margin: 0 0 8px;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
  }
}

.page-header__cart-list {
  border-bottom: 1px solid #a6a6a6;

  @media (max-width: @tablet - 1) {
    padding: 25px 0 80px;
    border-bottom: 1px solid #d1d1d1;
    border-top: 1px solid #d1d1d1;
    text-align: left;
  }
}

.page-header__cart-item {
  display: block;
  margin-bottom: 11px;

  @media (max-width: @tablet - 1) {
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.page-header__cart-title-wrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-weight: 300;

  .fa-times {
    font-size: 10px;
    color: @grey;

    &:hover,
    &:focus {
      color: @red;
    }
  }

  @media (max-width: @tablet - 1) {
    font-weight: 500;

    .goods-delete {
      position: absolute;
      top: 0;
      right: 0;
      width: 14px;
      height: 14px;
      font-size: 10px;
      line-height: 0.8;
      font-weight: 300;
      background: #d1d1d1;
      border-radius: 5px;
    }
  }
}

.page-header__cart-title {
  font-size: 16px;

  &:hover,
  &:focus {
    color: @red;
  }

  @media (max-width: @tablet - 1) {
    display: list-item;
  }
}

.page-header__cart-input-wrapper {
  display: flex;
  align-items: center;
  padding-right: 18px;

  @media (max-width: @tablet - 1) {
    justify-content: space-between;
    padding-right: 45px;
  }
}

.page-header__cart-input-inner {
  display: flex;
  align-items: center;

  @media (max-width: @tablet - 1) {
    order: 2;
  }
}

.page-header__cart-amount {
  position: relative;
  width: 16px;
  min-width: 16px;
  height: 15px;
  font-size: 14px;
  font-weight: 500;
  background: @white;
  border: 1px solid @red;
  border-radius: 5px;

  &:hover,
  &:focus {
    background: @red;
  }

  &:active {
    transform: translateY(2px);
    outline: none;
  }

  &:disabled {
    background: transparent;
    border: 1px solid @grey;
    transform: translateY(0);
  }

  span {
    position: absolute;
    top: -10px;
    left: 50%;
    display: block;
    transform: translate(-50%, 50%);
  }

  &--subtraction {
    span {
      top: -11px;
    }
  }

  @media (max-width: @tablet - 1) {
    width: 20px;
    min-width: 20px;
    height: 19px;

    span {
      top: -8px;
    }

    &--subtraction {
      span {
        top: -8.5px;
      }
    }
  }
}

.page-header__cart-input {
  width: 23px;
  font: inherit;
  line-height: 1;
  text-align: center;
  background: transparent;
  border: none;

  &::placeholder {
    opacity: 1;
  }

  @media (max-width: @tablet - 1) {
    width: 35px;
  }
}

.page-header__cart-item-price {
  flex-shrink: 0;
  margin-left: auto;
  font-size: 16px;

  .page-header__cart-sign {
    display: none;
  }

  @media (max-width: @tablet - 1) {
    margin-left: 0;
    font-weight: 500;

    .page-header__cart-sign {
      display: inline-block;
    }

    .fa-ruble-sign {
      display: none;
    }
  }
}

.page-header__cart-total-price-wrapper {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  padding-right: 18px;
  font-size: 16px;

  @media (max-width: @tablet - 1) {
    margin-bottom: 15px;
    padding-right: 0;
  }
}

.page-header__cart-total-price-text {
  @media (max-width: @tablet - 1) {
    font-size: 14px;

    span:nth-child(2) {
      display: none;
    }
  }
}

.page-header__cart-total-price {
  flex-shrink: 0;
  font-weight: 700;

  .page-header__cart-sign {
    display: none;
  }

  @media (max-width: @tablet - 1) {
    font-weight: 500;

    .page-header__cart-sign {
      display: inline-block;
    }

    .fa-ruble-sign {
      display: none;
    }
  }
}

.page-header__cart-submit-button {
  display: none;

  @media (max-width: @tablet - 1) {
    display: inline-block;
    padding: 8px 25px 9px;
    color: @white;
    text-align: center;
    background: @red;
    border-radius: 5px;

    &:hover,
    &:focus {
      color: @black;
    }
  }
}

.page-header__center-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -35px;

  @media (max-width: @tablet - 1) {
    display: none;
  }
}

.page-header__center-item {
  margin-left: 35px;
}

.page-header__center-link {
  font-size: 18px;
  font-family: @GeckoPersonalUseOnly;
  line-height: 30px;
  box-shadow: 0 0 0 transparent;
  transition: all 0.3s;

  &:hover,
  &:focus {
    color: @red;
    box-shadow: inset 0 -1px #fff, inset 0 -3px currentColor;
  }

  &--active {
    color: @red;
    box-shadow: inset 0 -1px #fff, inset 0 -3px currentColor;
    cursor: auto;
  }
}

.page-header__right-container {
  position: relative;
  margin-left: auto;

  @media (max-width: @tablet - 1) {
    margin-left: 0;
  }
}

.page-header__right-button {
  align-items: center;
  display: none;
  outline: none;

  &:hover,
  &:focus {
    .fa-phone,
    .fa-angle-down {
      color: @red;
    }
  }

  .fa-phone {
    margin-right: 5px;
    font-size: 24px;
    color: @black;
    transform: scale(-1, 1);
  }

  .fa-angle-down {
    font-size: 14px;
    color: @black;
    transition: transform 0.3s;
  }

  &--active {
    .fa-angle-down {
      transform: rotate(180deg);
    }
  }

  @media (max-width: @desktop-1110) {
    display: flex;
  }
}

.page-header__right-list {
  display: flex;

  @media (max-width: @desktop-1110) {
    position: absolute;
    display: none;
    top: calc(100% + 58px);
    right: 0;
    padding: 15px 0 23px;
    background: #ffffff;
    box-shadow: 0 0 5.82px 0.18px rgba(169, 166, 166, 0.52);
    z-index: 1;

    &--active {
      display: block;
    }
  }

  @media (max-width: @tablet - 1) {
    top: calc(100% + 29px);
  }
}

.page-header__right-item {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 200px;
  text-align: right;

  &:not(:last-child) {
    margin-right: 60px;

    &::after {
      position: absolute;
      content: "";
      top: 3px;
      right: -40px;
      width: 1px;
      height: calc(100% - 6px);
      background: #d1d1d1;
    }
  }

  @media (max-width: @desktop-big) {
    &:not(:last-child) {
      margin-right: 30px;

      &::after {
        right: -25px;
      }
    }
  }

  @media (max-width: @desktop-1110) {
    width: 230px;

    &:not(:last-child) {
      margin-right: 0;
      padding-bottom: 20px;

      &::after {
        top: auto;
        right: 50%;
        bottom: 0;
        width: calc(100% - 60px * 2);
        height: 1px;
        transform: translateX(50%);
      }
    }

    &:not(:first-child) {
      margin-top: 13px;
    }
  }
}

.page-header__right-address {
  margin: 0 0 10px;
  font-size: 16px;
  line-height: 30px;

  @media (max-width: @desktop-1110) {
    margin-bottom: 15px;
    padding: 0 25px 0 10px;
  }
}

.page-header__right-phone {
  margin: 0;
  line-height: 24px;

  a {
    .fa-phone {
      margin-left: 5px;
    }

    &:hover,
    &:focus {
      color: @red;
    }
  }

  @media (max-width: @desktop-1110) {
    padding: 0 25px 0 10px;

    &:hover,
    &:focus {
      background: #e8e8e8;
    }
  }
}
