.page-footer {
  background-color: black;
  color: white;

  p {
    margin: 0;
  }
}

.page-footer__wrapper {
  display: flex;
  justify-content: space-between;
}

.page-footer__left {
  width: 200px;

  br {
    display: none;
  }

  @media (max-width: @tablet) {
    width: 130px;

    br {
      display: inline;
    }
  }
}

.page-footer__logo {
  display: block;
  padding: 20px 0;
  margin-left: 27px;

  @media (max-width: @tablet) {
    margin-left: 24px;
  }

  img {
    @media (max-width: @tablet) {
      width: 73px;
    }
  }
}

.page-footer__left-copyright {
  font-size: 12px;
  line-height: 18px;
  font-weight: 300;

  @media (max-width: @tablet) {
    font-size: 11px;
  }
}

.page-footer__left-social {
  margin-top: 20px;
  margin-bottom: 25px;

  @media (max-width: @tablet) {
    margin-top: 29px;
    font-size: 12px;
  }
}

.page-footer__left-vk {
  display: block;
  margin-top: 20px;
}

.page-footer__left-vk-img {
  margin-left: 67px;

  @media (max-width: @tablet) {
    margin-left: 42px;
  }
}

.page-footer__nav-list {
  display: flex;
  justify-content: space-between;
  width: 560px;
  margin: 0;
  font-weight: 700;
  margin-top: 22%;

  .hidden-item {
    display: none;
  }

  @media (max-width: @desktop) {
    flex-direction: column;
    width: auto;
    margin-top: 27px;

    .hidden-item {
      display: block;
    }
  }
}

.page-footer__nav-item {
  text-align: start;
  margin-bottom: 12px;
  font-size: 20px;

  @media (max-width: @tablet) {
    font-size: 14px;
  }
}

.page-footer__nav-link {
  color: white;
  transition: 0.3s;

  &:hover,
  &:active,
  &:focus {
    color: @red;
    box-shadow: inset 0 -2px currentColor;
  }
}
