.popular {
  position: relative;
}

.popular-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (max-width: @desktop) {
    flex-wrap: nowrap;
  }

  @media (max-width: @tablet) {
    padding: 0 10px;
  }
}

.popular-list__container {
  position: relative;

  @media (max-width: @desktop) {
    overflow: hidden;
  }
}

.popular-list__link {
  &:hover {
    box-shadow: 4px 4px 4px 2px black;
  }
}

.popular-list__item {
  width: 222px;
  margin-bottom: 10px;
  background: url(../img/popular/item-back.jpg) no-repeat;
  background-size: contain;
  color: white;
  box-shadow: 0 0 20px -5px black;

  @media (max-width: @desktop) {
    width: 196px;
  }

  &:hover {
    box-shadow: 0 0 20px -5px @red;
  }
}

.popular-list__item-header {
  height: 192px;
  text-align: center;

  @media (max-width: @desktop) {
    height: 175px;
  }
}

.popular-list__item-img {
  margin-top: 15px;

  @media (max-width: @desktop) {
    width: 146px;
  }
}

.img-small {
  margin-top: 25px;
}

.popular-list__item-body {
  height: 115px;
  text-align: center;
  padding: 0 20px;

  @media (max-width: @desktop) {
    height: 89px;
  }
}

.popular-list__item-title {
  text-transform: uppercase;
  font-size: 16px;
  margin-top: 0;
  margin-bottom: 0;

  @media (max-width: @desktop) {
    font-size: 14px;
  }
}

.popular-list__item-txt {
  @media (max-width: @desktop) {
    font-size: 13px;
  }
}

.popular-list__item-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 15px;
  padding-bottom: 20px;
}

.popular-list__item-price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  height: 42px;
  font-size: 18px;
  text-align: center;

  @media (max-width: @desktop) {
    font-size: 16px;
  }
}

.popular-list__item-under {
  position: relative;
  font-size: 14px;
  line-height: 20px;
  color: @red;

  @media (max-width: @desktop) {
    font-size: 14px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    width: 45px;
    height: 1px;
    background: white;
  }
}

.popular-list__item-btn {
  border: 1px solid @red;
  width: 110px;
  height: 35px;
  border-radius: 20px;
  background: none;
  color: white;
  font-family: @MuseoSansCyrl;
  cursor: pointer;
  transition: 0.3s;

  @media (max-width: @desktop) {
    width: 80px;
    font-size: 13px;
    height: 25px;
  }

  &:hover,
  &:active,
  &:focus {
    color: @red;
  }
}

.popular-slider__btn-prev,
.popular-slider__btn-next {
  position: absolute;
  display: none;
  z-index: 2;
  top: 56%;
  height: 20px;

  svg {
    height: 12px;
    fill: @red;
  }

  @media (max-width: @desktop) {
    display: block;
  }
}

.popular-slider__btn-prev {
  @media (max-width: @tablet) {
    left: -18px;
    transform: rotate(90deg);
  }

  @media (max-width: @desktop) {
    left: -23px;
    transform: rotate(90deg);
  }
}

.popular-slider__btn-next {
  @media (max-width: @tablet) {
    right: -23px;
    transform: rotate(-90deg);
  }

  @media (max-width: @desktop) {
    right: -23px;
    transform: rotate(-90deg);
  }
}

