.sales-title {
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 50px;

  @media (max-width: @tablet - 1) {
    font-size: 16px;
    margin-bottom: 20px;
  }
}

.sales-textblock {
  display: flex;
  flex-direction: column;

  b {
    font-size: 18px;
    margin-bottom: 30px;
    margin-top: 10px;

    @media (max-width: @tablet - 1) {
      margin-bottom: 15px;
    }
  }

  span {
    font-size: 16px;
    margin-bottom: 20px;

    @media (max-width: @tablet - 1) {
      font-size: 14px;
      margin-bottom: 10px;
    }
  }
}

.sales-textblock__first-b {
  text-transform: uppercase;
}

.sales-banner {
  margin-bottom: 80px;
}

.sales-banner__img {
 width: 100%;
}
