.vertical-menu {
  position: relative;
  display: flex;
  width: 175px;
  margin-right: 30px;
  padding: 37px 20px 0 0;

  @media (max-width: @desktop-big) {
    width: 30px;
    padding-right: 0;
  }

  @media (max-width: 900px) {
    display: none;
  }
}

.vertical-menu__button-menu {
  position: relative;
  top: 10px;
  left: 0;
  align-self: flex-start;
  display: none;
  font-size: 26px;
  z-index: 2;
  outline: none;
  transition: all 0.3s;

  &:hover,
  &:focus {
    color: @red;
  }

  .fa-arrow-right {
    transition: all 0.3s;
  }

  &--active {
    .fa-arrow-right {
      transform: rotate(180deg);
    }
  }

  @media (max-width: @desktop-big) {
    display: flex;
  }
}

.vertical-menu__list {
  @media (max-width: @desktop-big) {
    display: none;

    &--active {
      position: absolute;
      top: 90px;
      left: -30px;
      display: block;
      width: 170px;
      background: #ffffff;
      box-shadow: 0 0 5.82px 0.18px rgba(169, 166, 166, 0.52);
      transition: all 0.7s;
      z-index: 1;
    }
  }
}

.vertical-menu__item {
  &:not(:last-child) {
    border-bottom: 1px solid #dddddd;
  }
}

.vertical-menu__link {
  display: block;
  padding: 10px 0;
  font-size: 19px;
  font-weight: 700;
  line-height: 22px;
  text-transform: uppercase;
  text-align: right;

  &:hover,
  &:focus {
    color: @red;
  }

  &--active {
    color: @red;
    cursor: auto;
  }

  @media (max-width: @desktop-big) {
    padding: 10px 20px;
  }

  @media (max-width: @desktop-1110) {
    font-size: 16px;
  }
}
